group 'com.example.idcheckio'

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.appcompat_version = '1.4.2'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        versionName '7.1.4'
        versionCode 202306070
        minSdkVersion 21
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation('com.ariadnext.android.idcheckio:sdk:7.1.4@aar') {
        transitive = true
    }
}
