# IDCHECK.IO_SDK-example-Flutter

./: .gitignore  README.md
idcheckio/: README.md  pubspec.yaml
idcheckio/android/: build.gradle  settings.gradle
idcheckio/android/gradle/wrapper/: gradle-wrapper.properties
idcheckio/android/src/main/: AndroidManifest.xml
idcheckio/android/src/main/kotlin/com/ariadnext/idcheckio/: IDCheckioActivity.kt  IdcheckioConst.kt  IdcheckioPlugin.kt  ParametersUtil.kt
idcheckio/android/src/main/kotlin/com/example/idcheckio/: IdcheckioActivity.kt  IdcheckioConst.kt  IdcheckioPlugin.kt  ParametersUtil.kt
idcheckio/android/src/main/res/layout/: activity_idcheckio.xml
idcheckio/example/: pubspec.yaml
idcheckio/example/android/: build.gradle
idcheckio/example/android/app/: build.gradle
idcheckio/example/android/app/src/debug/: AndroidManifest.xml
idcheckio/example/android/app/src/main/: AndroidManifest.xml
idcheckio/example/android/app/src/main/kotlin/com/example/idcheckio_example/: MainActivity.kt
idcheckio/example/android/gradle/wrapper/: gradle-wrapper.properties
idcheckio/example/ios/: Podfile
idcheckio/example/ios/Runner/: Info.plist
idcheckio/example/ios/Runner.xcodeproj/: project.pbxproj
idcheckio/example/lib/: main.dart  params.dart
idcheckio/ios/: idcheckio.podspec
idcheckio/ios/Classes/: IdcheckioPlugin.h  IdcheckioPlugin.m  SwiftIdcheckioPlugin.swift
idcheckio/lib/: idcheckio.dart  idcheckio_api.dart  idcheckio_method_channel.dart  idcheckio_platform_interface.dart
idcheckio_flutter_sample/: pubspec.yaml
idcheckio_flutter_sample/android/: build.gradle
idcheckio_flutter_sample/android/app/: build.gradle
idcheckio_flutter_sample/android/app/src/debug/: AndroidManifest.xml
idcheckio_flutter_sample/android/app/src/main/: AndroidManifest.xml
idcheckio_flutter_sample/android/app/src/main/kotlin/com/ariadnext/idcheckio/flutter/idcheckio_flutter_sample/: MainActivity.kt
idcheckio_flutter_sample/android/gradle/wrapper/: gradle-wrapper.properties
idcheckio_flutter_sample/ios/: Podfile
idcheckio_flutter_sample/ios/Runner/: Info.plist
idcheckio_flutter_sample/ios/Runner.xcodeproj/: project.pbxproj
idcheckio_flutter_sample/lib/: main.dart  params.dart
